<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>d691fd35-b2c2-4c27-8f53-662ca3b028ff</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlServer.Extensions" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyLibrary.Api\MyLibrary.Api.csproj" />
    </ItemGroup>

</Project>
