# wwsi-MyLibrary

./: .gitignore  MyLibrary.sln
MyLibrary.Api/: MyLibrary.Api.csproj  MyLibrary.Api.http  Program.cs  appsettings.Development.json
MyLibrary.Api/Controllers/: BooksController.cs  WeatherForecastController.cs
MyLibrary.Api/Data/: LibraryDbContext.cs
MyLibrary.Api/Data/Common/: BaseModel.cs  Generators.cs
MyLibrary.Api/Data/Dtos/: BookUpdateRequestDto.cs
MyLibrary.Api/Data/Entities/: Book.cs
MyLibrary.AppHost/: MyLibrary.AppHost.csproj  Program.cs
MyLibrary.AppHost/Properties/: launchSettings.json
